<!DOCTYPE html>

<html xmlns:wicket="http://wicket.apache.org">

<head>
    <meta charset="utf-8"/>
    <title> WICKET TEMPLATE </title>
    <link rel="stylesheet" href="css/gematik.css" type="text/css" media="screen" title="Stylesheet"/>
</head>

<body>
<wicket:panel>

    <table border="1" cellpadding="6" cellspacing="0">
        <tr wicket:id="methods">
            <td wicket:id="count" align="right"></td>
            <td wicket:id="type" align="right"></td>
            <td wicket:id="method"></td>
            <td><b wicket:id="result"></b></td>
        </tr>
    </table>

</wicket:panel>
</body>
</html>
